
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-wrapper {
  display: grid;
  grid-template-rows: 2fr 3fr;
  min-height: 20vh;
  padding: 5vh;
}

.hero-head {
  grid-row: 1;
  padding: 2vh;
}

.hero-head p {
  font-size: 1.2em;
}

#nova {
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}

.hero-body {
  grid-row: 2;
}

.hero-body p {
  text-align: center;
  max-width: 50%;
  font-size: 2.3rem;
}

/* Mobile */
@media only screen and (max-width: 480px){

  .hero-wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 20vh;
    padding: 10vh 10%;
  }

  .nova {
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .hero-body p {
    max-width: 100%;
    font-size: 1.8rem;
  }
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 768px){

  .hero-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    min-height: 10vh;
    padding: 5vh;
    margin-top: 5vh;
  }

  .hero-body p {
    max-width: 80%;
    font-size: 2em;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
  .hero-body p {
    max-width: 80%;
  }
}
@media only screen and (min-width: 1201px){
  .hero-body p {
    max-width: 70%;
  }
}